<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bn.business.service.rents</groupId>
	<artifactId>on-premise-ur</artifactId>
	<version>v1-SNAPSHOT</version>
	<name>on-premise-ur</name>
	<description>API URUGUAY</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

		<dependencies>
			<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>	
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>2.8.1</version>
		</dependency>
		
	</dependencies>

	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
      		</plugin>
      		
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>findbugs-maven-plugin</artifactId>
	        <configuration>
	               <includeFilterFile>src/main/resources/findbugs/findbugs-include.xml</includeFilterFile>
	        </configuration>
	
	      </plugin>
	      <plugin>
	             <groupId>org.apache.maven.plugins</groupId>
	             <artifactId>maven-checkstyle-plugin</artifactId>
	             <configuration>
	                 <configLocation>src/main/resources/checkstyle/checkstyle-include.xml</configLocation>
	             </configuration>
	      </plugin>

	      <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
	      </plugin>
	      
	      <plugin>
	            <groupId>com.github.spotbugs</groupId>
	            <artifactId>spotbugs-maven-plugin</artifactId>
	            <version>3.1.1</version>
	            <configuration>
	                <effort>Max</effort>
	                <threshold>Low</threshold>
	                <failOnError>true</failOnError>
	                <includeFilterFile>src/main/resources/spotbugs/spotbugs-security-include.xml</includeFilterFile>
	                <plugins>
	                    <plugin>
	                        <groupId>com.h3xstream.findsecbugs</groupId>
	    					<artifactId>findsecbugs-plugin</artifactId>
	    					<version>1.8.0</version> <!-- Auto-update to the latest stable -->
	                    </plugin>
	                </plugins>
	            </configuration>
        	</plugin>
      
<!--       	  <plugin> -->
<!--             <groupId>com.fortify.ps.maven.plugin</groupId> -->
<!--             <artifactId>sca-maven-plugin</artifactId> -->
<!--             <version>4.30</version> -->
<!--             <configuration> -->
<!--                 <findbugs>true</findbugs> -->
<!--                 <htmlReport>true</htmlReport> -->
<!--                 <maxHeap>800M</maxHeap> -->
<!--                 <source>myJavaVersion</source> -->
<!--                 <buildId>myBuildId</buildId> -->
<!--                 <verbose>true</verbose> -->
<!--                 <skipTests>true</skipTests> -->
<!--                 <toplevelArtifactId>myTopLevelId</toplevelArtifactId> -->
<!--             </configuration> -->
<!--           </plugin> -->
        
		</plugins>
	</build>
</project>
